<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project/Artifact Information -->
	<groupId>pt.it.av.atnog</groupId>
	<artifactId>csb-client</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>csb-client</name>
	<url>http://atnog.av.it.pt/projects/cloud-service-broker</url>

	<!-- Project developers and organization -->
	<developers>
		<developer>
			<id>cgoncalves</id>
			<name>Carlos Gonçalves</name>
			<email>cgoncalves@av.it.pt</email>
			<organization>ATNoG</organization>
			<organizationUrl>http://atnog.av.it.pt</organizationUrl>
			<timezone>0</timezone>
			<url>https://atnog.av.it.pt/~cgoncalves</url>
		</developer>
	</developers>

	<organization>
		<name>ATNoG</name>
		<url>http://atnog.av.it.pt</url>
	</organization>

	<!-- Project properties (can be reused anywhere in the pom like this: ${prop.name}) -->
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

		<!-- Java version we use and depend on -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<!-- Compiler options -->
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.showDeprecations>true</maven.compiler.showDeprecations>

		<!-- Explicitly set the source and output encoding to prevent Maven warnings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j</artifactId>
			<version>0.5</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.apache.httpcomponents</groupId> -->
		<!-- <artifactId>httpclient</artifactId> -->
		<!-- <version>4.0-beta2</version> -->
		<!-- </dependency> -->

		<!-- RestEasy Client -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<type>jar</type>
			<version>1.0-beta-8</version>
		</dependency>

		<!-- RestEasy JAXB -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- RestEasy core library -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>compile</scope>
		</dependency>
		
		      <!-- RestEasy Multipart -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <scope>compile</scope>
<!--            <type>jar</type> -->
        </dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
<!-- 			<version>1.2.16</version> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
<!-- 			<version>1.6.4</version> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>

		<!-- Apache Commons libraries -->
		<dependency> <!-- Basic missing language features -->
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency> <!-- IO features -->
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<dependency> <!-- CLI interaction features -->
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency> <!-- Configuration features -->
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
<!-- 			<version>4.0-beta2</version> -->
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.0-beta2</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>2.3.2.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Reporting and Building configuration -->
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<source>1.6</source>
					<links>
						<link>http://java.sun.com/j2se/1.6.0/docs/api/</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>${maven.compile.optimize}</optimize>
					<showDeprecations>${maven.compile.deprecation}</showDeprecations>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>pt.it.av.atnog.csb_client.App</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
