server_uri=http\://localhost\:8080/csb/rest
manifest_uri=/manifest
offerings_uri=/paas/offerings
create_app_uri=/paas/{0}/create
deploy_app_uri=/paas/{0}/deploy
start_app_uri=/paas/{0}/start
stop_app_uri=/paas/{0}/stop
restart_app_uri=/paas/{0}/restart
delete_app_uri=/paas/{0}/delete
status_app_uri=/paas/{0}/status